plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dettmer.swipetype.sample'
    compileSdk 34

    defaultConfig {
        applicationId 'dev.dettmer.swipetype.sample'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':swipetype-android')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
