plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.dettmer.swipetype.android'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O2 -Wall -Wextra'
                arguments '-DANDROID_STL=c++_static',
                          '-DSWIPETYPE_BUILD_TESTS=OFF'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.18.1+'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}
